
.forest{
    width: 200px;
    height: 200px;
}

h1{
    width: 300px;
    padding: 30px;
}
.hero{
    margin: auto;
    width: 900px;
    display: flex;
    justify-content: space-around;
    box-shadow: 0px 3px 15px rgba(22, 112, 93, 0.2);
}
.about{
    margin: auto;
    width: 900px;
    font-size: 20px;
    padding: 40px;
    text-align: center;
}
.name{
    color: #05386b;
    
}
.info{
    position: absolute;
    top: 28%;
    left: 82%;
}

.cards{
    
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 350px 350px;
    grid-gap: 10px;
    justify-content: center;
  align-content: center;
  grid-auto-flow: column;
}

.card{
    text-align: center;
    width: 250px;
  height: 280px;
  border-radius: 30px;
  background: #39aca4;
  box-shadow: 0px 3px 15px rgba(22, 112, 93, 0.2);
  transition: 500ms ease-in-out;             
}
.card:hover{
    transform: translateY(-5px);
}


.card > h4, .card > p{
    padding: 0px 5px;
}
.target{
    padding-bottom: 30px;
    text-align: center;
    color: #05386b;
}